version: '3'
services:
  nginx:
    build: ./Nginx
    ports:
    - "8197:8197"
    - "8198:8198"
    depends_on:
      - service1-1
      - service1-2
      - service1-3
      - service2
    networks:
      - internal
    
  service1-1:
    build: ./Service1
    image: juhana/service1-1
    environment:
      - CONTAINER_NAME=service1-1
    networks:
      - internal

  service1-2:
    build: ./Service1
    image: juhana/service1-2
    environment:
      - CONTAINER_NAME=service1-2
    networks:
      - internal

  service1-3:
    build: ./Service1
    image: juhana/service1-3
    environment:
      - CONTAINER_NAME=service1-3
    networks:
      - internal

  service2:
    build: ./Service2
    image: juhana/service2
    networks:
      - internal

networks:
  internal:
    driver: bridge